/* ======================
   ENHANCED THEME VARIABLES
   ====================== */
:root {
  /* Light theme defaults */
  --primary: #4361ee;
  --primary-light: #6d8aff;
  --primary-dark: #3a56d4;
  --primary-hover: #5a75f5;
  --secondary: #7209b7;
  --secondary-hover: #5a0a94;
  --success: #4cc9f0;
  --success-hover: #3ab7e0;
  --danger: #f72585;
  --danger-hover: #e01474;
  --warning: #f8961e;
  --warning-hover: #e0850d;
  --light: #f8f9fa;
  --dark: #212529;
  --gray: #6c757d;
  --white: #ffffff;
  --background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
  --surface: #ffffff;
  --text: #212529;
  --text-secondary: #6c757d;
  --border: #e2e8f0;
  --border-radius: 12px;
  --border-radius-sm: 8px;
  --box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05), 0 5px 10px rgba(0, 0, 0, 0.03);
  --box-shadow-hover: 0 15px 35px rgba(0, 0, 0, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
  --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  --transition-fast: all 0.15s ease;
  --transition-slow: all 0.5s ease;
  --glass-bg: rgba(255, 255, 255, 0.7);
  --glass-border: rgba(255, 255, 255, 0.2);
}

[data-theme="dark"] {
  --primary: #4cc9f0;
  --primary-light: #6dd8ff;
  --primary-dark: #3aa8cc;
  --primary-hover: #5acff9;
  --secondary: #9d4edd;
  --secondary-hover: #8a3dc4;
  --success: #00c853;
  --success-hover: #00b347;
  --danger: #ff1744;
  --danger-hover: #e6002e;
  --warning: #ff9100;
  --warning-hover: #e68200;
  --light: #2d2d2d;
  --dark: #e0e0e0;
  --gray: #aaaaaa;
  --white: #1e1e1e;
  --background: linear-gradient(135deg, #121212 0%, #1a1a2e 100%);
  --surface: #1e1e1e;
  --text: #e0e0e0;
  --text-secondary: #aaaaaa;
  --border: #333344;
  --box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3), 0 5px 10px rgba(0, 0, 0, 0.2);
  --box-shadow-hover: 0 15px 35px rgba(0, 0, 0, 0.4), 0 5px 15px rgba(0, 0, 0, 0.3);
  --glass-bg: rgba(30, 30, 30, 0.7);
  --glass-border: rgba(255, 255, 255, 0.05);
}

/* ======================
   BASE STYLES WITH ENHANCEMENTS
   ====================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  line-height: 1.6;
  color: var(--text);
  background: var(--background);
  min-height: 100vh;
  transition: var(--transition-slow);
  overflow-x: hidden;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--background);
  z-index: -1;
}

/* ======================
   LAYOUT & CONTAINERS
   ====================== */
.main-container {
  width: 90%;
  min-height: 100vh;
  padding: 2rem 1rem;
  margin: 0 auto;
  
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: relative;
}

@media (min-width: 768px) {
  .main-container {
    padding: 3rem 2rem;
    align-items: center;
  }
}

.task-app-container {
  width: 100%;
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
  border: 1px solid var(--glass-border);
  transition: var(--transition);
  position: relative;
}

.task-app-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  z-index: 1;
}

.task-app-container.large {
  max-width: 64rem;
}

.task-app-container:hover {
  transform: translateY(-5px);
  box-shadow: var(--box-shadow-hover);
}

/* ======================
   TYPOGRAPHY ENHANCEMENTS
   ====================== */
.app-title {
  color: var(--text);
  margin-bottom: 1.5rem;
  font-weight: 800;
  text-align: center;
  position: relative;
  padding-bottom: 0.5rem;
}

.app-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  border-radius: 2px;
}

.app-title.medium {
  font-size: 1.75rem;
  letter-spacing: -0.5px;
}

.text-center {
  text-align: center;
}

/* ======================
   FORM ELEMENTS ENHANCEMENTS
   ====================== */
.form-container {
  padding: 2rem;
  position: relative;
}

.form-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--border), transparent);
}

.task-form,
.filter-form {
  width: 100%;
}

.form-group {
  margin-bottom: 1.5rem;
  position: relative;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--text);
  font-size: 0.9rem;
  transition: var(--transition);
}

.form-control {
  width: 100%;
  padding: 0.85rem 1.25rem;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--text);
  background-color: var(--surface);
  background-clip: padding-box;
  border: 1px solid var(--border);
  border-radius: var(--border-radius-sm);
  transition: var(--transition);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.03);
}

.form-control:focus {
  border-color: var(--primary);
  outline: 0;
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.15);
  transform: translateY(-2px);
}

/* ======================
   BUTTON ENHANCEMENTS
   ====================== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-weight: 600;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.85rem 1.5rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn:hover::before {
  left: 100%;
}

.btn-block {
  display: flex;
  width: 100%;
}

.btn-primary {
  color: var(--white);
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  border-color: transparent;
  box-shadow: 0 4px 10px rgba(67, 97, 238, 0.3);
}

.btn-primary:hover {
  background: linear-gradient(135deg, var(--primary-hover), var(--primary));
  box-shadow: 0 6px 15px rgba(67, 97, 238, 0.4);
  transform: translateY(-2px);
}

.btn-success {
  color: var(--white);
  background: linear-gradient(135deg, var(--success), #3ab7e0);
  border-color: transparent;
  box-shadow: 0 4px 10px rgba(76, 201, 240, 0.3);
}

.btn-success:hover {
  background: linear-gradient(135deg, var(--success-hover), var(--success));
  box-shadow: 0 6px 15px rgba(76, 201, 240, 0.4);
  transform: translateY(-2px);
}

.btn-delete {
  color: var(--white);
  background: linear-gradient(135deg, var(--danger), #e01474);
  border-color: transparent;
  box-shadow: 0 4px 10px rgba(247, 37, 133, 0.3);
}

.btn-delete:hover {
  background: linear-gradient(135deg, var(--danger-hover), var(--danger));
  box-shadow: 0 6px 15px rgba(247, 37, 133, 0.4);
  transform: translateY(-2px);
}

.btn-secondary {
  color: var(--white);
  background: linear-gradient(135deg, var(--secondary), #5a0a94);
  border-color: transparent;
  box-shadow: 0 4px 10px rgba(114, 9, 183, 0.3);
}

.btn-secondary:hover {
  background: linear-gradient(135deg, var(--secondary-hover), var(--secondary));
  box-shadow: 0 6px 15px rgba(114, 9, 183, 0.4);
  transform: translateY(-2px);
}

/* Theme toggle button enhancement */
#theme-toggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--box-shadow);
  background: var(--surface);
  border: 1px solid var(--border);
  transition: var(--transition);
}

#theme-toggle:hover {
  transform: scale(1.1) rotate(15deg);
  box-shadow: var(--box-shadow-hover);
}

#theme-icon {
  font-size: 1.5rem;
  transition: var(--transition);
}

/* Logout button enhancement */
.logout-btn {
  background: linear-gradient(135deg, var(--danger), #e01474);
  border: none;
  box-shadow: 0 4px 10px rgba(247, 37, 133, 0.3);
}

.logout-btn:hover {
  background: linear-gradient(135deg, var(--danger-hover), var(--danger));
  box-shadow: 0 6px 15px rgba(247, 37, 133, 0.4);
  transform: translateY(-2px);
}

/* ======================
   TASK LIST ENHANCEMENTS
   ====================== */
.task-list {
  list-style: none;
  padding: 0;
}

.task-item {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  margin-bottom: 1rem;
  background-color: var(--surface);
  border-radius: var(--border-radius-sm);
  box-shadow: var(--box-shadow);
  transition: var(--transition);
  border-left: 4px solid transparent;
  position: relative;
  overflow: hidden;
}

.task-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  opacity: 0;
  transition: opacity 0.3s;
}

.task-item:hover::before {
  opacity: 1;
}

@media (min-width: 576px) {
  .task-item {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.task-item:hover {
  transform: translateY(-3px);
  box-shadow: var(--box-shadow-hover);
}

.task-info {
  flex: 1;
  margin-bottom: 1rem;
  position: relative;
  z-index: 1;
}

@media (min-width: 576px) {
  .task-info {
    margin-bottom: 0;
    margin-right: 1.5rem;
  }
}

.task-title {
  font-weight: 600;
  margin-bottom: 0.75rem;
  word-break: break-word;
  color: var(--text);
  font-size: 1.1rem;
  line-height: 1.4;
  transition: var(--transition);
}

.task-details {
  color: var(--text-secondary);
  font-size: 0.875rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.75rem;
}

.task-actions {
  display: flex;
  gap: 0.5rem;
  position: relative;
  z-index: 1;
}

/* ======================
   STATUS & TAGS ENHANCEMENTS
   ====================== */
.status-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.35rem 0.75rem;
  font-size: 0.75rem;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 50rem;
  transition: var(--transition);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.status-pending {
  color: #fff;
  background: linear-gradient(135deg, var(--warning), #e0850d);
}

.status-doing {
  color: #fff;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
}

.status-completed {
  color: #fff;
  background: linear-gradient(135deg, var(--success), #3ab7e0);
}

.tag {
  display: inline-flex;
  align-items: center;
  padding: 0.35rem 0.75rem;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--primary);
  background-color: rgba(67, 97, 238, 0.1);
  border-radius: 50rem;
  transition: var(--transition);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.tag:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: rgba(67, 97, 238, 0.15);
}

/* ======================
   SPECIAL STATES ENHANCEMENTS
   ====================== */
.vencida {
  border-left: 4px solid var(--danger);
  background: linear-gradient(135deg, rgba(247, 37, 133, 0.05), rgba(247, 37, 133, 0.02));
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(247, 37, 133, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(247, 37, 133, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(247, 37, 133, 0);
  }
}

.completed {
  opacity: 0.85;
  background: linear-gradient(135deg, rgba(76, 201, 240, 0.05), rgba(76, 201, 240, 0.02));
}

.completed .task-title {
  text-decoration: line-through;
  color: var(--text-secondary);
}

/* ======================
   UTILITY CLASSES
   ====================== */
.text-center {
  text-align: center;
}

.mt-3 {
  margin-top: 1rem;
}

.mb-3 {
  margin-bottom: 1rem;
}

.p-3 {
  padding: 1rem;
}

/* Task input group enhancement */
.task-input-group.expanded {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 768px) {
  .task-input-group.expanded {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* ======================
   ENHANCED ANIMATIONS
   ====================== */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

.task-item {
  animation: fadeIn 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

/* Stagger animation for multiple items */
.task-list li:nth-child(1) { animation-delay: 0.05s; }
.task-list li:nth-child(2) { animation-delay: 0.1s; }
.task-list li:nth-child(3) { animation-delay: 0.15s; }
.task-list li:nth-child(4) { animation-delay: 0.2s; }
.task-list li:nth-child(5) { animation-delay: 0.25s; }
.task-list li:nth-child(6) { animation-delay: 0.3s; }
.task-list li:nth-child(7) { animation-delay: 0.35s; }
.task-list li:nth-child(8) { animation-delay: 0.4s; }
.task-list li:nth-child(9) { animation-delay: 0.45s; }
.task-list li:nth-child(10) { animation-delay: 0.5s; }

/* Decorative image enhancement */
.decorative-img {
  width: 100%;
  max-width: 300px;
  display: block;
  margin: 0 auto;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.decorative-img:hover {
  transform: scale(1.02);
  box-shadow: var(--box-shadow-hover);
}

/* Loading state for transitions */
.loading {
  pointer-events: none;
  opacity: 0.7;
}

/* Focus states for accessibility */
button:focus-visible,
a:focus-visible,
input:focus-visible,
select:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* Responsive adjustments */
@media (max-width: 576px) {
  .task-actions {
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  .task-actions .btn {
    flex: 1;
    min-width: 120px;
  }

  .form-container {
    padding: 1.5rem;
  }

  .app-title.medium {
    font-size: 1.5rem;
  }
}

/* Print styles */
@media print {
  .task-app-container {
    box-shadow: none;
    border: 1px solid #ddd;
  }

  .task-actions,
  #theme-toggle,
  .logout-btn,
  .decorative-img {
    display: none;
  }
}

/* Sidebar Styles */
    .app-layout {
        display: flex;
        min-height: 100vh;
        position: relative;
    }

    .sidebar {
        position: fixed;
        top: 0;
        left: -320px;
        width: 320px;
        height: 100vh;
        background: var(--surface);
        box-shadow: var(--box-shadow);
        transition: var(--transition);
        z-index: 1000;
        display: flex;
        flex-direction: column;
        border-right: 1px solid var(--border);
    }

    .sidebar.active {
        left: 0;
    }

    .sidebar-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.5rem;
        border-bottom: 1px solid var(--border);
        background: var(--primary);
        color: white;
    }

    .sidebar-header h3 {
        margin: 0;
        font-size: 1.25rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .sidebar-close {
        background: none;
        border: none;
        color: white;
        font-size: 1.25rem;
        cursor: pointer;
        padding: 0.25rem;
        border-radius: var(--border-radius-sm);
        transition: var(--transition);
    }

    .sidebar-close:hover {
        background: rgba(255, 255, 255, 0.1);
    }

    .sidebar-content {
        flex: 1;
        padding: 1.5rem;
        overflow-y: auto;
    }

    .sidebar-content .form-group {
        margin-bottom: 1.5rem;
    }

    .sidebar-actions {
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
    }

    .sidebar-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;
        opacity: 0;
        visibility: hidden;
        transition: var(--transition);
    }

    .sidebar-overlay.active {
        opacity: 1;
        visibility: visible;
    }

    /* Main Content */
    .main-content {
        flex: 1;
        min-height: 100vh;
        transition: var(--transition);
    }

    body.sidebar-open .main-content {
        transform: translateX(320px);
    }

    /* Header Styles */
    .app-header {
        padding: 1.5rem 2rem;
        border-bottom: 1px solid var(--border);
        background: var(--surface);
    }

    .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .header-title {
        flex: 1;
    }

    .header-actions {
        display: flex;
        gap: 0.75rem;
        align-items: center;
    }

    .app-subtitle {
        color: var(--text-secondary);
        margin: 0.5rem 0 0 0;
        font-size: 0.95rem;
    }

    /* Tasks Header */
    .tasks-section .section-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 2rem;
        margin-bottom: 1rem;
    }

    .tasks-header-left {
        display: flex;
        align-items: center;
        gap: 0.75rem;
    }

    /* Mobile Toggle */
    .sidebar-toggle-mobile {
        display: none;
        position: fixed;
        bottom: 2rem;
        right: 2rem;
        z-index: 100;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: var(--primary);
        color: white;
        border: none;
        box-shadow: var(--box-shadow);
        cursor: pointer;
        transition: var(--transition);
    }

    .sidebar-toggle-mobile:hover {
        transform: scale(1.1);
    }

    .btn-outline {
        background: transparent;
        border: 1px solid var(--primary);
        color: var(--primary);
    }

    .btn-outline:hover {
        background: var(--primary);
        color: white;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .sidebar {
            width: 100%;
            left: -100%;
        }

        body.sidebar-open .main-content {
            transform: translateX(100%);
        }

        .sidebar-toggle-mobile {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sidebar-toggle-desktop {
            display: none;
        }

        .header-content {
            flex-direction: column;
            align-items: stretch;
        }

        .header-actions {
            justify-content: space-between;
        }

        .app-header {
            padding: 1rem;
        }

        .tasks-section .section-header {
            flex-direction: column;
            gap: 1rem;
            align-items: stretch;
        }
    }

    @media (min-width: 769px) {
        .sidebar {
            position: static;
            height: auto;
            border-right: 1px solid var(--border);
        }

        .app-layout {
            position: static;
        }

        .main-content {
            position: static;
            transform: none !important;
        }

        .sidebar-overlay {
            display: none;
        }
    }
    /* sidebar.css */

    /* Sidebar Layout */
    .app-layout {
        display: flex;
        min-height: 100vh;
        position: relative;
    }

    /* Sidebar Styles */
    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 0;
        height: 100vh;
        background: var(--surface);
        box-shadow: var(--box-shadow);
        transition: width var(--transition);
        z-index: 1000;
        display: flex;
        flex-direction: column;
        border-right: 1px solid var(--border);
        overflow: hidden;
    }

    .sidebar.open {
        width: 320px;
    }

    .sidebar-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.5rem;
        border-bottom: 1px solid var(--border);
        background: var(--primary);
        color: white;
        min-width: 320px;
    }

    .sidebar-header h3 {
        margin: 0;
        font-size: 1.25rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .sidebar-close {
        background: none;
        border: none;
        color: white;
        font-size: 1.25rem;
        cursor: pointer;
        padding: 0.25rem;
        border-radius: var(--border-radius-sm);
        transition: var(--transition);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .sidebar-close:hover {
        background: rgba(255, 255, 255, 0.1);
        transform: scale(1.1);
    }

    .sidebar-content {
        flex: 1;
        padding: 1.5rem;
        overflow-y: auto;
        min-width: 320px;
    }

    .sidebar-content .form-group {
        margin-bottom: 1.5rem;
    }

    .sidebar-actions {
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
    }

    /* Main Content */
    .main-content {
        flex: 1;
        min-height: 100vh;
        transition: margin-left var(--transition);
        margin-left: 0;
    }

    .main-content.with-sidebar {
        margin-left: 320px;
    }

    /* Overlay for Mobile */
    .sidebar-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;
        opacity: 0;
        visibility: hidden;
        transition: var(--transition);
        display: none;
    }

    .sidebar-overlay.active {
        opacity: 1;
        visibility: visible;
        display: block;
    }

    /* Sidebar Toggle Buttons */
    .sidebar-toggle-desktop {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        transition: var(--transition);
    }

    .sidebar-toggle-mobile {
        display: none;
        position: fixed;
        bottom: 2rem;
        right: 2rem;
        z-index: 100;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: var(--primary);
        color: white;
        border: none;
        box-shadow: var(--box-shadow);
        cursor: pointer;
        transition: var(--transition);
        align-items: center;
        justify-content: center;
    }

    .sidebar-toggle-mobile:hover {
        transform: scale(1.1);
    }

    /* Body class for sidebar state */
    body.sidebar-open {
        overflow: hidden;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .sidebar {
            width: 100% !important;
            transform: translateX(-100%);
            transition: transform var(--transition);
        }

        .sidebar.open {
            transform: translateX(0);
        }

        .main-content.with-sidebar {
            margin-left: 0 !important;
        }

        .sidebar-toggle-mobile {
            display: flex;
        }

        .sidebar-toggle-desktop {
            display: none;
        }
    }

    @media (min-width: 769px) {
        .sidebar-overlay {
            display: none !important;
        }
    }

    /* Animation for sidebar content */
    .sidebar-content > * {
        opacity: 0;
        transform: translateX(-20px);
        transition: all var(--transition) ease;
        transition-delay: 100ms;
    }

    .sidebar.open .sidebar-content > * {
        opacity: 1;
        transform: translateX(0);
    }

    /* Stagger animation for sidebar items */
    .sidebar-content > *:nth-child(1) { transition-delay: 50ms; }
    .sidebar-content > *:nth-child(2) { transition-delay: 100ms; }
    .sidebar-content > *:nth-child(3) { transition-delay: 150ms; }
    .sidebar-content > *:nth-child(4) { transition-delay: 200ms; }
    .sidebar-content > *:nth-child(5) { transition-delay: 250ms; }