# Semestral_ToDo

./: 3_Bimestre.md  Plano.md  README.md
backend/gerenciador-tarefas/: pom.xml
backend/gerenciador-tarefas/src/main/java/com/example/gerenciador_tarefas/config/: SQLiteDialect.java
backend/gerenciador-tarefas/src/main/java/com/example/gerenciador_tarefas/model/: Status.java  Task.java  User.java
backend/gerenciador-tarefas/src/main/java/com/example/gerenciador_tarefas/repository/: TaskRepository.java  UserRepository.java
backend/gerenciador-tarefas/src/main/resources/: application.properties
database/: tarefas.db
gerenciador-tarefas/: build.gradle
gerenciador-tarefas/src/main/java/com/algumGrupo/gerenciador_tarefas/: GerenciadorTarefasApplication.java
gerenciador-tarefas/src/main/java/com/algumGrupo/gerenciador_tarefas/controller/: HomeController.java
gerenciador-tarefas/src/main/resources/: application.properties
gerenciador-tarefas/src/test/java/com/algumGrupo/gerenciador_tarefas/: GerenciadorTarefasApplicationTests.java
semestral_todo/: .gitignore  build.gradle  build.gradle.kts  settings.gradle
semestral_todo/database/: database.db
semestral_todo/src/main/java/com/example/semestral_todo/: SemestralTodoApplication.java
semestral_todo/src/main/resources/: application.properties
semestral_todo/src/main/resources/static/css/: main.css  mainOLD.txt
semestral_todo/src/main/resources/static/css/separated/: animations.css  base.css  components.css  edit-sidebar.css  layout.css  sidebar.css  tasks.css  typography.css  ultilities.css  variables.css
semestral_todo/src/main/resources/static/js/: menuLateral.js  sidebar.js  theme.js
semestral_todo/src/main/resources/templates/: forgot-password.html  login.html  register-admin.html  register.html
semestral_todo/src/main/resources/templates/admin/: dashboard.html  edit-tarefa.html  edit-user.html  tarefas.html  user-tarefas.html  users.html
semestral_todo/src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  405.html  500.html  503.html  error.html
semestral_todo/src/main/resources/templates/reset/: reset-password-final.html  reset-password-key.html  reset-password-token.html
semestral_todo/src/main/resources/templates/tarefas/: EdicaoTarefas.html  index.html
semestral_todo/src/test/java/com/example/semestral_todo/: SemestralTodoApplicationTests.java
(+17 files in other folders)
